# AI Search
AI_SEARCH_ENDPOINT_SC=
INDEX_NAME=
AI_SEARCH_API_KEY_SC=

# Azure OpenAI
AZURE_OPENAI_API_KEY=
AZURE_OPENAI_VERSION=
AZURE_OPENAI_GPOT4O_ENDPOINT=
AZURE_OPENAI_DEPLOYMENT_NAME=
AZURE_OPENAI_TEMPERATURE=

# Azure Embedder
AZURE_OPENAI_EMBEDDER_DEPLOYMENT=
AZURE_OPENAI_EMBEDDER_ENDPOINT=
AZURE_OPENAI_EMBEDDER_API_VERSION=
AZURE_OPENAI_EMBEDDER_DIMENSIONS=

# Tavily
TAVILY_API_KEY=